# tiptrip

./: README.md
TipTrip/: TipTrip.sln
TipTrip/TipTrip/: Program.cs  TipTrip.csproj  appsettings.Development.json
TipTrip/TipTrip.Common/Models/: BooleanResponse.cs  ChangePasswordDTO.cs  EmailSettings.cs  LoginDTO.cs  RegisterDTO.cs  TokenResponse.cs
TipTrip/TipTrip.EntityFrameworkCore/: TipTrip.IdentityFramework.csproj
TipTrip/TipTrip.EntityFrameworkCore/Constants/: TableConstants.cs
TipTrip/TipTrip.EntityFrameworkCore/DBContext/: ApplicationDBContext.cs
TipTrip/TipTrip.EntityFrameworkCore/Migrations/: 20250206032220_initDB.Designer.cs  20250206032220_initDB.cs  ApplicationDBContextModelSnapshot.cs
TipTrip/TipTrip.IdentityFramework/: TipTrip.IdentityFramework.csproj
TipTrip/TipTrip.IdentityFramework/DBContext/: ApplicationDBContext.cs
TipTrip/TipTrip.IdentityFramework/Migrations/: 20241120070221_init_db.cs  (+2 more)
TipTrip/TipTrip/Implements/Interfaces/: IMeAuthenticationService.cs
TipTrip/TipTrip/Implements/Services/: AuthenticationService.cs
TipTrip/TipTrip/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TipTrip/TipTrip/Pages/Auth/: ChangePassword.cshtml  ChangePassword.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
TipTrip/TipTrip/Pages/Shared/: _Layout.cshtml
TipTrip/TipTrip/Properties/: launchSettings.json
TipTrip/TipTrip/Services/: EmailService.cs  IEmailService.cs
